
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  gap: 40px;
}


.left-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}


.imageez img {
  width: 517px;
  height: 145px;
  margin-top: 256px;
  margin-left: 40px;
}


.content h1 {
  font-size: 36px;
  color: #112949;
  margin-top: 20px;
  margin-left: 40px;
  max-width: 756px;
}


.content p {
  font-size: 32px;
  line-height: 38px;
  font-family: "Exo 2.0", sans-serif;
  color: #112949;
  margin-top: 20px;
  margin-left: 40px;
  max-width: 760px;
}

 form {
  display: flex;
  gap: 10px;
  margin-left: 40px;
  margin-top: 20px;
  align-items: center;
}

form input {
  flex: 1;
  padding: 15px;
  border: 1px solid #ababab;
  border-radius: 10px;
  font-size: 28px;
  line-height: 38px;
  font-family: "Exo 2.0", sans-serif;
  color: #ababab;
  width: 474px;
  height: 38px;
}

form button {
  background: #ea7b2c;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 180px;
  height: 45px;


} 






.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 256px; 
}

.box {
  background: #112949;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}


.box-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.box img {
  width: 50px;
  height: auto;
}

.box h3 {
  color: #3cc3f2;
  font-size: 18px;
  margin: 0;
}


.box p {
  color: white;
  font-size: 14px;
  margin-top: 10px;
}

.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6) {
  margin-top: 70px; 
}


@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }


  .box:nth-child(3) {
    margin-top: 294px;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }


  .box:nth-child(n) {
    margin-top: 20px;
  }
}
